# ichdj

./: .gitignore  README.md  improvements.md  project-spotify-ichdj.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ichdj/jukebox/: IchDjApplication.kt  MainActivity.kt
app/src/main/java/de/ichdj/jukebox/auth/: LoopbackServer.kt  SpotifyAuthManager.kt  TokenStore.kt
app/src/main/java/de/ichdj/jukebox/core/: PlayHistoryRepository.kt  SettingsRepository.kt  TimeFormat.kt  WishStore.kt
app/src/main/java/de/ichdj/jukebox/engine/: JukeboxEngine.kt  WishLogger.kt
app/src/main/java/de/ichdj/jukebox/kiosk/: IchDjAdminReceiver.kt  KioskManager.kt
app/src/main/java/de/ichdj/jukebox/model/: Track.kt  Wish.kt
app/src/main/java/de/ichdj/jukebox/net/: SpotifyApi.kt  SpotifyDtos.kt
app/src/main/java/de/ichdj/jukebox/ui/: MainViewModel.kt  OperatorScreen.kt  PinPrompt.kt  SearchOverlay.kt  VisitorScreen.kt
app/src/main/java/de/ichdj/jukebox/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_cat_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
signing/: ichdj-release.jks
